SECRET_TOKEN=Jawe21321dawdawd=
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=11111111
DB_NAME=acckasdq_1
REDIS_ADDR=localhost:6379
REDIS_PASS=foobared
SALT=69hdaw@e21e2